# powerweed

./: .gitignore  Dockerfile  SmokeIsland.sln  package-lock.json  package.json
.deploy/: .env  (+13 more)
WeedDatabase/: Program.cs  WeedDatabase.csproj  appsettings.secret.json
WeedDatabase/Context/: ProductDbContext.cs  TelegramContext.cs  WeedContext.cs
WeedDatabase/Context/Interfaces/: IProductDbContextAcceptor.cs  ITelegramContextAcceptor.cs  IWeedContextAcceptor.cs
WeedDatabase/Domain/: AuthContact.cs  ContactType.cs  Product.cs  ProductImage.cs  ProductOrder.cs  ProductSpecification.cs  TelegramContact.cs  User.cs  UserOrder.cs
WeedDatabase/Domain/App/: Customer.cs  Order.cs  OrderItem.cs  WeedCategory.cs  WeedItem.cs
WeedDatabase/Domain/App/Interfaces/: DomainObject.cs  IDomainObject.cs
WeedDatabase/Domain/App/Types/: DailyType.cs  OrderStatus.cs  PowerType.cs  StrainType.cs  TripType.cs
WeedDatabase/Domain/Common/: IdentitySource.cs  LanguageTypes.cs  SmokiUser.cs  SmokiUserRole.cs
WeedDatabase/Domain/Telegram/: TelegramBotUser.cs
WeedDatabase/Domain/Telegram/Types/: MessengerSourceType.cs  TelegramBotType.cs
WeedDatabase/Migrations/: 20230716030403_AddTelegramDb.Designer.cs  20230716030403_AddTelegramDb.cs  20230919033338_UpdateDbStruct.Designer.cs  20230919033338_UpdateDbStruct.cs  AddUserIdentityTokenSyncField.Designer.cs  AddUserIdentityTokenSyncField.cs  FixFieldAnnotations.Designer.cs  FixFieldAnnotations.cs  ImpMessengerDataStoring.Designer.cs  ImpMessengerDataStoring.cs  Initial.Designer.cs  Initial.cs  ProductDbContextModelSnapshot.cs  TelegramContextModelSnapshot.cs
WeedDatabase/Migrations/Weed/: 20230717000108_AddMainDb.Designer.cs  20230717000108_AddMainDb.cs  20230725212414_CorrectTables.Designer.cs  20230725212414_CorrectTables.cs  20230801143642_ImpOrderInfo.Designer.cs  20230801143642_ImpOrderInfo.cs  20230805203928_ImprooveOrder.Designer.cs  20230805203928_ImprooveOrder.cs  20230806210725_ImprooveWeedItem.Designer.cs  20230806210725_ImprooveWeedItem.cs  20230806211648_ImprooveWeedItem_1.Designer.cs  20230806211648_ImprooveWeedItem_1.cs  20230809131740_AddSystemUsers.Designer.cs  20230809131740_AddSystemUsers.cs  20230810035249_ImpSystemUsers.Designer.cs  20230810035249_ImpSystemUsers.cs  20230811232805_ImpWeedItem.Designer.cs  20230811232805_ImpWeedItem.cs  20230919032927_UpdateDbStruct.Designer.cs  20230919032927_UpdateDbStruct.cs  20230920041130_ImpOrderTable.Designer.cs  20230920041130_ImpOrderTable.cs  20230921071906_ImpWeedItems.Designer.cs  20230921071906_ImpWeedItems.cs  20230921090950_ImpWeedItems2.Designer.cs  20230921090950_ImpWeedItems2.cs  WeedContextModelSnapshot.cs
WeedDatabase/Models/Configuration/Database/: AppDatabaseConfig.cs  AppDatabasePostgreConfig.cs
WeedDatabase/Repositories/: IMarketAdminItemsRepository.cs  IMarketAdminOrderRepository.cs  IMarketCustomerItemsRepository.cs  IMarketCustomerOrdersRepository.cs  IMessengerDataRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITelegramUserRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs
WeedDatabase/Utils/: AppDatabasePostgreConfigExtension.cs  TypeFunctions.cs
WeedDelivery/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Program.cs  WeedDelivery.csproj  appsettings.json  appsettings.secret.json  npm-shrinkwrap.json  package-lock.json  package.json  vue.config.js  webpack.config.js
WeedDelivery/Backend/: ProductDbContextAcceptor.cs
WeedDelivery/Backend/Api/: ApiExplorerGroupPerVersionConvention.cs
WeedDelivery/Backend/Api/v1/: AuthController.cs  AuthController_old.cs
WeedDelivery/Backend/App/Bots/: ApplicationTelegramBotService.cs  IApplicationTelegramBotService.cs
WeedDelivery/Backend/AppInit/: Startup.cs
WeedDelivery/Backend/AppInit/Configuration/: ApplicationAuthConfiguration.cs  ApplicationBaseConfiguration.cs  ApplicationDbContextConfiguration.cs  LogConfiguration.cs
WeedDelivery/Backend/Common/Utils/: GuidExtensions.cs  LoggerJsonFormatter.cs  StringExtensions.cs  UserTypeModelBinder.cs
WeedDelivery/Backend/Ecosystem/Auth/: AuthRequset.cs  AuthService.cs  ContactAuthData.cs  IAuthService.cs
WeedDelivery/Backend/Ecosystem/Discount/: BaseDiscountService.cs  DiscountOrder.cs  IDiscountService.cs
WeedDelivery/Backend/Ecosystem/MessengerListeners/: IMessengerBotService.cs
WeedDelivery/Backend/Ecosystem/Repositories/: MessengerDataRepository.cs  OrderRepository.cs  ProductRepository.cs  UserIdentityRepository.cs
WeedDelivery/Backend/Ecosystem/Store/: IOrderService.cs  IProductAdditionalInfoService.cs  IProductViewService.cs  ProductAdditionalInfoService.cs  ProductOrderService.cs  ProductService.cs  ProductViewService.cs  ProductWithOrderInfo.cs
WeedDelivery/Backend/Ecosystem/Users/: IUserCommonService.cs  UserCommonService.cs
WeedDelivery/Backend/Middleware/: AuthMiddleware.cs  AuthMiddlewareService.cs
WeedDelivery/Backend/Models/Telegram/: TelegramHandleRequestForm.cs
WeedDelivery/Client/: ClientApp.vue  main.js
WeedDelivery/Client/assets/: main.css
WeedDelivery/Client/common/components/: counter-with-button.vue  info.vue  login.vue  weed-item-view.vue
WeedDelivery/Client/common/models/: WeedCategory.ts
WeedDelivery/Client/models/: order-item.ts  order.ts  strain-type.ts  weed-item.ts
WeedDelivery/Client/repo/: base-repo.js  base-repo.vue
WeedDelivery/Client/router/: router.js
WeedDelivery/Client/utils/: stringExt.js
WeedDelivery/Initialization/: Startup.cs
WeedDelivery/Initialization/Configuration/: ApplicationAuthConfiguration.cs  ApplicationBaseConfiguration.cs  ApplicationDbContextConfiguration.cs  LogConfiguration.cs  StoreAppInitModule.cs
WeedDelivery/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
WeedDelivery/ProductShop/: index.html  package-lock.json  package.json  vite.config.js  vue.config.js
WeedDelivery/ProductShop/src/: ClientApp.vue  main.js
WeedDelivery/Properties/: launchSettings.json
WeedDelivery/public/: index.html
WeedDelivery/src/: App.vue
WeedDelivery/src/components/: About.vue  Profile.vue  SignIn.vue  SignUp.vue
(+173 files in other folders)
