server {
    listen              80;
    server_name         smokeisland.store;
    
    location / {
            proxy_pass https://smokeisland.store;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
    listen              443 ssl;
    server_name         smokeisland.store;
    ssl_certificate     /etc/letsencrypt/live/smokeisland.store/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/smokeisland.store/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
                proxy_pass https://localhost:25566;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    
}