FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS build
WORKDIR /app

# hello docker
EXPOSE 8080

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && echo "node version: $(node --version)" \
 && echo "npm version: $(npm --version)" \
 && rm -rf /var/lib/apt/lists/*

COPY . .
RUN dotnet restore

#ARG APP_API_HOST
#ARG APP_BOT_NAME
#ENV APP_API_HOST $APP_API_HOST
#ENV APP_BOT_NAME $APP_BOT_NAME

ENV APP_API_HOST="https://smokeisland.store"
ENV APP_BOT_NAME="si_main_en_bot"

WORKDIR /app/WeedDelivery
RUN npm install && npm i cross-env && npm run build
RUN dotnet publish -c release -o /out --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal AS runtime
WORKDIR /app
COPY --from=build /out ./


ENTRYPOINT ["dotnet", "WeedDelivery.dll"]
