FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS build

WORKDIR /app

#Install dotnet-ef
RUN dotnet tool install --global dotnet-ef --version 6.0.0

#Setup PATH for dotnet-ef
#ENV PATH="${PATH}:/root/.dotnet/tools"

COPY . .

RUN dotnet restore

WORKDIR /app/WeedDatabase

RUN dotnet publish -c release -o /out --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:6.0-focal AS runtime
WORKDIR /app
COPY --from=build /out ./

COPY .deploy/Migrations/entry.sh /app/entry.sh
COPY .deploy/Migrations/health_check.sh /app/health_check.sh

RUN echo '{}' > /app/appsettings.json
RUN echo '{}' > /app/appsettings.secret.json

#ENTRYPOINT ["tail", "-f", "/dev/null"]
ENTRYPOINT ["./entry.sh"]
